NixOS/nix/.github/actions/install-nix-action/action.yaml
name: "Install Nix"
description: "Helper action for installing Nix with support for dogfooding from master"
inputs:
  dogfood:
    description: "Whether to use Nix installed from the latest artifact from master branch"
    required: true # Be explicit about the fact that we are using unreleased artifacts
  extra_nix_config:
    description: "Gets appended to `/etc/nix/nix.conf` if passed."
  install_url:
    description: "URL of the Nix installer"
    required: false
    default: "https://releases.nixos.org/nix/nix-2.34.8/install"
  github_token:
    description: "Github token"
    required: true
  use_cache:
    description: "Whether to setup github actions cache (not implemented currently)"
    default: false
    required: false
runs:
  using: "composite"
  steps:
    - name: "Download nix install artifact from master"
      shell: bash
      id: download-nix-installer
      if: inputs.dogfood == 'true'
      run: |
        RUN_ID=$(gh run list --repo "$DOGFOOD_REPO" --workflow ci.yml --branch master --status success \
                 --json databaseId,event --jq '[.[] | select(.event == "push" or .event == "workflow_dispatch") | .databaseId][0]')

        if [ "$RUNNER_OS" == "Linux" ]; then
          INSTALLER_ARTIFACT="installer-linux"
        elif [ "$RUNNER_OS" == "macOS" ]; then
          INSTALLER_ARTIFACT="installer-darwin"
        else
          echo "::error ::Unsupported RUNNER_OS: $RUNNER_OS"
          exit 1
        fi

        # If there's nothing to dogfood, then fall back to the default.
        if [ -z "$RUN_ID" ]; then
          echo "installer-url=$FALLBACK_INSTALL_URL" >> "$GITHUB_OUTPUT"
          echo "installer-options=" >> "$GITHUB_OUTPUT"
          exit 0
        fi

        INSTALLER_DOWNLOAD_DIR="$GITHUB_WORKSPACE/$INSTALLER_ARTIFACT"
        mkdir -p "$INSTALLER_DOWNLOAD_DIR"

        # TODO: Add retries here.
        gh run download "$RUN_ID" --repo "$DOGFOOD_REPO" -n "$INSTALLER_ARTIFACT" -D "$INSTALLER_DOWNLOAD_DIR"
        echo "installer-url=file://$INSTALLER_DOWNLOAD_DIR/install" >> "$GITHUB_OUTPUT"
        echo "installer-options=--tarball-url-prefix file://$INSTALLER_DOWNLOAD_DIR" >> "$GITHUB_OUTPUT"

        echo "::notice ::Dogfooding Nix installer from master (https://github.com/$DOGFOOD_REPO/actions/runs/$RUN_ID)"
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        DOGFOOD_REPO: "NixOS/nix"
        FALLBACK_INSTALL_URL: ${{ inputs.install_url }}
    - uses: cachix/install-nix-action@c134e4c9e34bac6cab09cf239815f9339aaaf84e # v31.5.1
      with:
        # Ternary operator in GHA: https://www.github.com/actions/runner/issues/409#issuecomment-752775072
        install_url: ${{ inputs.dogfood == 'true' && steps.download-nix-installer.outputs.installer-url || inputs.install_url }}
        install_options: ${{ inputs.dogfood == 'true' && steps.download-nix-installer.outputs.installer-options || '' }}
        extra_nix_config: ${{ inputs.extra_nix_config }}

NixOS/nix/.github/workflows/ci.yml
- uses: ./.github/actions/install-nix-action
  with:
    dogfood: ${{ github.event_name == 'workflow_dispatch' && inputs.dogfood || github.event_name != 'workflow_dispatch' }}
    extra_nix_config: experimental-features = nix-command flakes
    github_token: ${{ secrets.GITHUB_TOKEN }}

NixOS/nix/.github/workflows/upload-release.yml
- uses: ./.github/actions/install-nix-action
  with:
    dogfood: false # Use stable version
    use_cache: false # Don't want any cache injection shenanigans
    extra_nix_config: |
      experimental-features = nix-command flakes

NixOS/nix/.github/workflows/ci.yml
- uses: ./.github/actions/install-nix-action
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dogfood: ${{ github.event_name == 'workflow_dispatch' && inputs.dogfood || github.event_name != 'workflow_dispatch' }}
    extra_nix_config: "sandbox = true"